{
  "name": "worker-generate-stills",
  "description": "CouchDB worker which generates stills from videos.",
  "author": {
    "name": "Johannes J. Schmidt",
    "url": "http://github.com/jo",
    "email": "schmidt@netzmerk.com"
  },
  "version": "0.3.2",
  "dependencies": {
    "request": "*",
    "underscore": "*",
    "couchdb-worker": ">=0.4.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
